@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 25px;
    background: #e8e8e8;
    color: #212121;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.note-title {
    margin: 0;
    padding: 0 15px 15px;
    font-size: 18px;
    font-weight: 700;
}

.note-content {
    margin: 0;
    padding: 0 15px 15px;
}

.add-note {
    padding: 30px 10px 10px;
}

.form {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    background: #ffffff;
}

.form input[type="text"] {
    display: block;
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
}

.form textarea {
    display: block;
    width: 100%;
    height: 75px;
    padding-bottom: 0;
    border: 0;
    outline: 0;
    resize: none;
    background: transparent;
}

.form button[type="submit"] {
    float: right;
    margin: 0 15px 10px;
    padding: 2px 10px;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}

.form button[type="submit"]:hover {
    background: #e8e8e8;
}

.notes {
    padding: 10px 10px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.note {
    margin: 10px 0 20px;
    padding-top: 10px;
    background: #ffffff;
}

.blue {
    background: #80D8FF;
}

.green {
    background: #A7FFEB;
}

.yellow {
    background: #FFFF8D;
}

@media only screen and (min-width: 900px) {
    .form textarea {
        height: 50px;
    }

    .notes {
        padding: 10px 0 20px;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    .note {
        width: 205px;
        margin: 10px;
    }
}