<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Notes</title>
        <meta name="description" content="Some cleaver description about this website" />

        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <div class="add-note">
            <form class="form clearfix">
                <input type="text" name="note_title" placeholder="Title" class="note-title" />
                <textarea name="note_content" placeholder="Take a note..." class="note-content"></textarea>
                <button type="submit">DONE</button>
            </form>
        </div>

        <div class="notes" id="notes">
            <div class="container">
                
            </div>
        </div>

        <script type="text/javascript" src="scripts/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>